# qbit

./: .gitignore  README.md  pom.xml
src/main/resouces/: application.conf  log4j.properties
src/main/scala/br/com/jusbrasil/qbit/: LawyerTest.scala
src/main/scala/br/com/jusbrasil/qbit/bijections/: SparseBitmapBijection.scala
src/main/scala/br/com/jusbrasil/qbit/bitmap/: BitmapDataIterator.scala  BitmapInnerData.scala  BitmapOperator.scala  FastBitmap.scala  SparseBitmap.scala
src/main/scala/br/com/jusbrasil/qbit/index/: IndexActor.scala  IndexTask.scala  Indexer.scala
src/main/scala/br/com/jusbrasil/qbit/query/: Parser.scala  package.scala
src/main/scala/br/com/jusbrasil/qbit/rest/: IndexEndpoint.scala  LoggingFilter.scala  RestResponse.scala  RestServer.scala  Services.scala
src/main/scala/br/com/jusbrasil/qbit/storage/: IndexStorageFactory.scala
src/main/scala/br/com/jusbrasil/qbit/utils/: ArraysUtils.scala  ResizableArrayLong.scala
src/test/scala/br/com/jusbrasil/qbit/: BitmapTestCase.scala
src/test/scala/br/com/jusbrasil/qbit/query/: QueryParserTestCase.scala
